<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2GU-YF-3f7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i0K-NG-vZs">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="2GU-YF-3f7" customClass="ViewController" customModule="TwitterSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mH-fP-zSm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-7x-lf5">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2GU-YF-3f7" id="YT2-Ps-2n7"/>
                                    <outlet property="delegate" destination="2GU-YF-3f7" id="UJJ-8C-IS1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nz3-zf-RZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nz3-zf-RZV" firstAttribute="trailing" secondItem="cxC-7x-lf5" secondAttribute="trailing" id="08r-7t-GW7"/>
                            <constraint firstItem="cxC-7x-lf5" firstAttribute="leading" secondItem="nz3-zf-RZV" secondAttribute="leading" id="3F6-WY-hCy"/>
                            <constraint firstItem="cxC-7x-lf5" firstAttribute="top" secondItem="nz3-zf-RZV" secondAttribute="top" id="qrH-pz-MBl"/>
                            <constraint firstItem="nz3-zf-RZV" firstAttribute="bottom" secondItem="cxC-7x-lf5" secondAttribute="bottom" id="xa7-E9-a3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cxC-7x-lf5" id="caN-RS-csu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUW-Fr-wI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019.0839694656488" y="-84.507042253521135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
